# spring-cloud-config-albedo

./: pom.xml
config-client/: README  pom.xml
config-client/src/main/java/com/albedo/configclient/: ConfigClientApplication.java  FooController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/albedo/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/albedo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/albedo/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
